<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Try' path='/t/2021ume1135-eed5ca8cce/workbooks' revision='1.0' site='2021ume1135-eed5ca8cce' />
  <datasources>
    <datasource caption='Bank Loan Data (Tableau_input_file)' inline='true' name='federated.0u1tevm00naxwh1aompq4061psbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_input_file' name='excel-direct.1brvsfq17unpi814lnqxt1v6d60l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Laveena/Desktop/Laveena_all_folders/Projects/Bank Loan Project/Tableau_input_file.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1brvsfq17unpi814lnqxt1v6d60l' name='Bank Loan Data' table='[&apos;Bank Loan Data$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='emp_length' ordinal='2' />
            <column datatype='string' name='emp_title' ordinal='3' />
            <column datatype='string' name='grade' ordinal='4' />
            <column datatype='string' name='home_ownership' ordinal='5' />
            <column datatype='string' name='loan_status' ordinal='6' />
            <column datatype='integer' name='member_id' ordinal='7' />
            <column datatype='string' name='purpose' ordinal='8' />
            <column datatype='string' name='sub_grade' ordinal='9' />
            <column datatype='string' name='verification_status' ordinal='10' />
            <column datatype='real' name='annual_income' ordinal='11' />
            <column datatype='real' name='dti' ordinal='12' />
            <column datatype='real' name='installment' ordinal='13' />
            <column datatype='real' name='int_rate' ordinal='14' />
            <column datatype='integer' name='loan_amount' ordinal='15' />
            <column datatype='integer' name='total_acc' ordinal='16' />
            <column datatype='integer' name='total_payment' ordinal='17' />
            <column datatype='integer' name='term_in_months' ordinal='18' />
            <column datatype='date' name='issue_date' ordinal='19' />
            <column datatype='date' name='last_credit_pull_date' ordinal='20' />
            <column datatype='date' name='last_payment_date' ordinal='21' />
            <column datatype='date' name='next_payment_date' ordinal='22' />
            <column datatype='string' name='Good/Bad_loan' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_months]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Good/Bad_loan]</local-name>
            <parent-name>[Bank Loan Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[annual_income]' peg='0' size='123235' />
      </column>
      <column aggregation='Sum' caption='Zero Field' datatype='integer' name='[Calculation_1631147517364441088]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1703768060566503424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Total Lended Amount' datatype='integer' name='[Calculation_1703768060568039425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
      <column caption='Bank Loan Data' datatype='table' name='[__tableau_internal_object_id__].[Bank Loan Data_42AE0A5C782F4D0B969C1228A0AF2B8A]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[annual_income]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Dti' datatype='real' name='[dti]' role='dimension' type='ordinal' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Installment' datatype='real' name='[installment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Int Rate' datatype='real' name='[int_rate]' role='dimension' type='ordinal' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Term In Months' datatype='integer' name='[term_in_months]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Total Acc' datatype='integer' name='[total_acc]' role='dimension' type='ordinal' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Bank Loan Data_42AE0A5C782F4D0B969C1228A0AF2B8A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Bank Loan Data_42AE0A5C782F4D0B969C1228A0AF2B8A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Good/Bad_loan]' derivation='None' name='[none:Good/Bad_loan:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[annual_income]' derivation='Sum' name='[sum:annual_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dti]' derivation='Sum' name='[sum:dti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[term_in_months]' derivation='Sum' name='[sum:term_in_months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_acc]' derivation='Sum' name='[sum:total_acc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768060566503424]' derivation='User' name='[usr:Calculation_1703768060566503424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1703768060568039425]' derivation='User' name='[usr:Calculation_1703768060568039425:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <group caption='Action (Good/Bad_loan)' hidden='true' name='[Action (Good/Bad_loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Good/Bad_loan]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <group caption='Action (Loan Status)' hidden='true' name='[Action (Loan Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Verification Status)' hidden='true' name='[Action (Verification Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[verification_status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Analysis' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Analysis' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2440553C90CA4EFFBCEF58F017A7681D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Analysis' type='sheet' worksheet='Verification Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1CB21FB4317145418B81BEEF1E509D8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall Analysis' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_388BC4CD0EE542EEBAF8F7177C246421]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D7DCF6BCF4034979ABEF485567C72BEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' worksheet='Loan Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_B03A4C8419A9403B907F739D57F6DB4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_C27FF46E2B49428C93C61EF024DF9C8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Regional Analysis' type='sheet' worksheet='Data Month-wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Regional Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Amount Received</run>
            <run><![CDATA[
<[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373122789383:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column caption='WINDOW_SUM(SUM([Total Payment]))' datatype='integer' name='[Calculation_1554023373122789383]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([total_payment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1554023373122789383]' derivation='User' name='[usr:Calculation_1554023373122789383:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_1CB21FB4317145418B81BEEF1E509D8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action3_2440553C90CA4EFFBCEF58F017A7681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1tevm00naxwh1aompq4061psbl].[sum:total_payment:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[sum:total_payment:qk]' />
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1tevm00naxwh1aompq4061psbl].[sum:total_payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[sum:total_payment:qk]' />
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373122789383:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[sum:total_payment:qk]' />
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0u1tevm00naxwh1aompq4061psbl].[sum:total_payment:qk] + [federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373122789383:qk])</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Average Interest Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Int Rate' datatype='real' name='[int_rate]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_1CB21FB4317145418B81BEEF1E509D8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action3_2440553C90CA4EFFBCEF58F017A7681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[avg:int_rate:qk]' />
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[avg:int_rate:qk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Average Debt-to-income ratio</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column-instance column='[dti]' derivation='Avg' name='[avg:dti:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Dti' datatype='real' name='[dti]' role='dimension' type='ordinal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_1CB21FB4317145418B81BEEF1E509D8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action3_2440553C90CA4EFFBCEF58F017A7681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[avg:dti:qk]' />
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[avg:dti:qk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Month-wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Data Month-wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_1703768060566503424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Lended Amount' datatype='integer' name='[Calculation_1703768060568039425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1703768060566503424]' derivation='User' name='[usr:Calculation_1703768060566503424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1703768060568039425]' derivation='User' name='[usr:Calculation_1703768060568039425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1703768060568039425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1703768060566503424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u1tevm00naxwh1aompq4061psbl].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_5F60F2F52F3347A589032723BEDA905E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action7_D7DCF6BCF4034979ABEF485567C72BEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action8_B03A4C8419A9403B907F739D57F6DB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action7_D7DCF6BCF4034979ABEF485567C72BEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Address State)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Loan Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='10'>[federated.0u1tevm00naxwh1aompq4061psbl].[Multiple Values]</run>
                <run fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows total='true'>[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_388BC4CD0EE542EEBAF8F7177C246421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_1CB21FB4317145418B81BEEF1E509D8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action7_D7DCF6BCF4034979ABEF485567C72BEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_C27FF46E2B49428C93C61EF024DF9C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action3_2440553C90CA4EFFBCEF58F017A7681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Address State)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Applicants:     </run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[none:emp_length:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_388BC4CD0EE542EEBAF8F7177C246421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action7_D7DCF6BCF4034979ABEF485567C72BEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_C27FF46E2B49428C93C61EF024DF9C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action3_2440553C90CA4EFFBCEF58F017A7681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:home_ownership:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RENT&quot;</bucket>
              <bucket>&quot;MORTGAGE&quot;</bucket>
              <bucket>&quot;OWN&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
              <bucket>&quot;NONE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Address State)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Loan Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lended Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>Total Lended Amount</run>
            <run><![CDATA[
<[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373121814534:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column caption='WINDOW_SUM(SUM([Loan Amount]))' datatype='integer' name='[Calculation_1554023373121814534]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([loan_amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1554023373121814534]' derivation='User' name='[usr:Calculation_1554023373121814534:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_1CB21FB4317145418B81BEEF1E509D8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action3_2440553C90CA4EFFBCEF58F017A7681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1tevm00naxwh1aompq4061psbl].[sum:loan_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373121814534:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>([federated.0u1tevm00naxwh1aompq4061psbl].[sum:loan_amount:qk] + [federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373121814534:qk])</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Loan Applications</run>
            <run><![CDATA[
<[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373121363973:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column caption='WINDOW_SUM(COUNT([Id]))' datatype='integer' name='[Calculation_1554023373121363973]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='WINDOW_SUM(COUNT([id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1554023373121363973]' derivation='User' name='[usr:Calculation_1554023373121363973:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_1CB21FB4317145418B81BEEF1E509D8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action3_2440553C90CA4EFFBCEF58F017A7681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373121363973:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Id:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk] + [federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1554023373121363973:qk])</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column aggregation='Sum' caption='Zero Field' datatype='integer' name='[Calculation_1631147517364441088]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1631147517364441088]' derivation='Sum' name='[sum:Calculation_1631147517364441088:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action6_388BC4CD0EE542EEBAF8F7177C246421]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_1CB21FB4317145418B81BEEF1E509D8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_C27FF46E2B49428C93C61EF024DF9C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]'>
            <groupfilter function='level-members' level='[verification_status]' user:ui-action-filter='[Action3_2440553C90CA4EFFBCEF58F017A7681D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Verification Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Address State)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[none:Good/Bad_loan:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]' />
              <wedge-size column='[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]' />
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]' />
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk] + [federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5333</value>
                <value>&quot;Charged Off&quot;</value>
                <value>0</value>
                <value>0.13824657818332642</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1098</value>
                <value>&quot;Current&quot;</value>
                <value>0</value>
                <value>0.028463293239319783</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='-13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[sum:Calculation_1631147517364441088:qk]</field>
                  <field>[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32145</value>
                <value>&quot;Fully Paid&quot;</value>
                <value>0</value>
                <value>0.83329012857735385</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column caption='Total Lended Amount' datatype='integer' name='[Calculation_1703768060568039425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Amount' datatype='integer' name='[loan_amount]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1703768060568039425]' derivation='User' name='[usr:Calculation_1703768060568039425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u1tevm00naxwh1aompq4061psbl].[usr:Calculation_1703768060568039425:qk]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action7_D7DCF6BCF4034979ABEF485567C72BEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action8_B03A4C8419A9403B907F739D57F6DB4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Loan Status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action7_D7DCF6BCF4034979ABEF485567C72BEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (MONTH(Issue Date))]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' user:ui-action-filter='[Action8_C27FF46E2B49428C93C61EF024DF9C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (MONTH(Issue Date))]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Loan Status)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[Multiple Values]' />
              <lod column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:address_state:nk]' />
              <lod column='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' />
              <geometry column='[federated.0u1tevm00naxwh1aompq4061psbl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[Latitude (generated)]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status vs Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt; 1&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;10+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]' />
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[none:emp_length:nk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status vs Grade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Status v/s Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fully Paid&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0u1tevm00naxwh1aompq4061psbl].[none:grade:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1tevm00naxwh1aompq4061psbl].[none:grade:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]' />
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Grade:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[none:grade:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Loan Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Loans:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[none:grade:nk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status vs Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0u1tevm00naxwh1aompq4061psbl].[none:home_ownership:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk:1]' />
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk:1]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[none:home_ownership:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status vs Verification Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fully Paid&quot;</bucket>
              <bucket>&quot;Current&quot;</bucket>
              <bucket>&quot;Charged Off&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]' />
              <text column='[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[pcto:cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[none:verification_status:nk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verification Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>Verification Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl'>
            <column datatype='string' name='[Good/Bad_loan]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_A75D443EB6BA47EAA3AD8B7FF8E4F7DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]'>
            <groupfilter function='level-members' level='[Good/Bad_loan]' user:ui-action-filter='[Action1_6D87D5A797964AB3918B93B1A60BF0A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]'>
            <groupfilter function='level-members' level='[home_ownership]' user:ui-action-filter='[Action4_1CB21FB4317145418B81BEEF1E509D8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Good/Bad_loan)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Emp Length)]</column>
            <column>[federated.0u1tevm00naxwh1aompq4061psbl].[Action (Home Ownership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Verification Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[none:verification_status:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Applicants:      </run>
                <run bold='true'><![CDATA[<[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u1tevm00naxwh1aompq4061psbl].[none:verification_status:nk]</rows>
        <cols>[federated.0u1tevm00naxwh1aompq4061psbl].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Loan Status Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Loan Status Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='20' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone h='50600' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='50600' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='4900' id='5' type-v2='title' w='98666' x='667' y='1000'>
                  </zone>
                  <zone h='45700' id='9' param='vert' type-v2='layout-flow' w='98666' x='667' y='5900'>
                    <zone h='45695' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='5900'>
                      <zone fixed-size='553' h='45695' id='11' is-fixed='true' name='Status vs Grade' w='37934' x='667' y='5900'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone h='45695' id='23' param='vert' type-v2='layout-flow' w='60732' x='38601' y='5900'>
                        <zone h='45690' id='24' name='Status vs Emp Length' w='60732' x='38601' y='5900'>
                          <layout-cache cell-count-h='11' minwidth='148' non-cell-size-h='73' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='47400' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='51600'>
                <zone fixed-size='501' h='47400' id='18' is-fixed='true' name='Status vs Verification Status' w='34467' x='667' y='51600'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='47400' id='19' name='Status vs Home Ownership' w='64198' x='35134' y='51600'>
                  <layout-cache cell-count-w='5' non-cell-size-w='101' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13200' id='14' name='Status vs Grade' pane-specification-id='0' param='[federated.0u1tevm00naxwh1aompq4061psbl].[none:loan_status:nk]' type-v2='color' w='13733' x='85000' y='6800'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='66' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='52' type-v2='layout-basic' w='98934' x='533' y='800'>
              <zone h='69700' id='45' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
                <zone h='69700' id='38' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
                  <zone h='4900' id='39' type-v2='title' w='98934' x='533' y='800'>
                  </zone>
                  <zone h='64800' id='36' type-v2='layout-basic' w='98934' x='533' y='5700'>
                    <zone h='64800' id='32' param='horz' type-v2='layout-flow' w='24467' x='533' y='5700'>
                      <zone h='64800' id='16' param='vert' type-v2='layout-flow' w='24467' x='533' y='5700'>
                        <zone h='64800' id='28' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='24467' x='533' y='5700'>
                          <zone h='21600' id='29' name='Loan Applications' w='24467' x='533' y='5700'>
                            <layout-cache minheight='208' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='21600' id='30' name='Lended Amount' w='24467' x='533' y='27300'>
                            <layout-cache minheight='204' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='21600' id='34' name='Amount Received' w='24467' x='533' y='48900'>
                            <layout-cache minheight='205' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='64800' id='35' param='vert' type-v2='layout-flow' w='74467' x='25000' y='5700'>
                      <zone h='32400' id='40' name='Avg IR' w='74467' x='25000' y='5700'>
                        <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                      </zone>
                      <zone h='32400' id='43' name='Avg. DTI' w='74467' x='25000' y='38100'>
                        <layout-cache minheight='182' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='28700' id='57' is-fixed='true' type-v2='layout-basic' w='98934' x='533' y='70500'>
                <zone h='28700' id='46' param='horz' type-v2='layout-flow' w='24467' x='533' y='70500'>
                  <zone fixed-size='427' h='28700' id='51' is-fixed='true' name='Loan Status' w='24467' x='533' y='70500'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='28700' id='58' param='horz' type-v2='layout-flow' w='74467' x='25000' y='70500'>
                  <zone fixed-size='278' h='28700' id='55' is-fixed='true' name='Verification Status' w='19600' x='25000' y='70500'>
                    <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='424' h='28700' id='56' is-fixed='true' name='Emp Length' w='29334' x='44600' y='70500'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='28700' id='64' name='Home Ownership' w='25530' x='73934' y='70500'>
                    <layout-cache cell-count-w='5' non-cell-size-w='39' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Regional Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank Loan Data (Tableau_input_file)' name='federated.0u1tevm00naxwh1aompq4061psbl' />
      </datasources>
      <datasource-dependencies datasource='federated.0u1tevm00naxwh1aompq4061psbl' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='38' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='5' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='4900' id='7' type-v2='title' w='98934' x='533' y='800'>
              </zone>
              <zone h='93500' id='6' type-v2='layout-basic' w='98934' x='533' y='5700'>
                <zone h='93500' id='14' param='horz' type-v2='layout-flow' w='98934' x='533' y='5700'>
                  <zone fixed-size='490' h='93500' id='15' is-fixed='true' name='Data Month-wise' w='33734' x='533' y='5700'>
                    <layout-cache fixed-size-h='868' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='93500' id='26' param='vert' type-v2='layout-flow' w='65200' x='34267' y='5700'>
                    <zone fixed-size='594' h='61000' id='27' is-fixed='true' name='Region' w='65200' x='34267' y='5700'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='32500' id='31' param='horz' type-v2='layout-flow' w='65200' x='34267' y='66700'>
                      <zone h='32500' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='65200' x='34267' y='66700'>
                        <zone fixed-size='347' h='32500' id='33' is-fixed='true' name='Loan Status' w='21733' x='34267' y='66700'>
                          <layout-cache minheight='143' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='32500' id='36' name='Home Ownership' w='21733' x='56000' y='66700'>
                          <layout-cache cell-count-w='5' minheight='243' non-cell-size-w='39' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='32500' id='41' name='Emp Length' w='21734' x='77733' y='66700'>
                          <layout-cache cell-count-w='11' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17400' id='30' mode='radiolist' name='Region' param='[federated.0u1tevm00naxwh1aompq4061psbl].[:Measure Names]' show-all='false' type-v2='filter' w='17800' x='81067' y='11500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
